name: Move confirmed issues to "Confirmed issues"

on:
  issues:
    types:
      - unlabeled

jobs:
  automate-project-columns:
    if: github.event.label.name == 'awaiting triage'
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@v0.7.1
        with:
          project: IATI data bugtracker
          column: Confirmed issues
          repo-token: ${{ secrets.GH_TOKEN }}
